{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS='--no-experimental-fetch' nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@types/node": "^18.17.1",
    "formidable": "^2.1.2"
  }
}